.adminevents-page {
    padding: 20px;
  }
  
  .header {
    display: flex;
    margin-left: 50px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
  }
  
  .new-post-button {
    background-color: #4b1d3f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 100px;
    cursor: pointer;
  }
  
  /* Styles for the Event Page */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Padding around the grid */
}

.event-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Hide overflow if content goes beyond the card */
  text-align: center;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensure image covers the space properly */
}

.event-card h3 {
  font-size: 1.25rem;
  margin: 15px 0 10px;
}

.event-card p {
  font-size: 0.95rem;
  color: #666;
  padding: 0 10px;
  margin-bottom: 20px;
}

.event-card button {
  background-color: #5b2245;
  color: white;
  padding: 10px 15px;
  font-size: 0.9rem;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.event-card button:hover {
  background-color: #842f5a; /* Darken button color on hover */
}

.event-grid-title {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 30px;
  font-weight: bold;
}
